# Douyin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  douyin.jks
app/src/androidTest/java/com/zl/douyin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/zl/douyin/ui/comment/: CommentAdapter.kt  CommentDialogFragment.kt  CommentRepository.kt  CommentViewModel.kt  Data.kt  InputCommentBottomDialogFragment.kt  InputCommentBottomPopWindow.kt
app/src/main/java/com/zl/douyin/ui/login/: LoginDialogFragment.kt
app/src/main/java/com/zl/douyin/ui/main/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  SharedViewModel.kt
app/src/main/java/com/zl/douyin/ui/mainpage/: FeedData.kt  MainPageFragment.kt  MainPageRepository.kt  MainPageService.kt  MainPageVideoAdapter.kt  MainPageViewModel.kt  VideoEntity.kt
app/src/main/java/com/zl/douyin/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/zl/douyin/ui/user/: Data.kt  UserFragment.kt  UserRepository.kt  UserService.kt  UserVideoAdapter.kt  UserViewModel.kt  VideoGridAdapter.kt
app/src/main/java/com/zl/douyin/update/: BackgroundDownloadService.kt  UpdateApi.kt  UpdateRepository.kt  UpdateResult.kt
app/src/main/res/drawable/: bg_comment.xml
app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_splash.xml  fragment_comment.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_user.xml  fragment_user_tmp.xml  item_comment.xml  item_main_video.xml  item_user_video.xml  layout_input_comment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zl/douyin/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ss/android/common/applog/: GlobalContext.java  UserInfo.java  Verify.kt
core/src/main/java/com/zl/core/: DegradeServiceImpl.kt  DouyinAppGlideModule.kt  Hook.kt  MainApp.kt  Router.kt  WebActivity.kt
core/src/main/java/com/zl/core/api/: LiveDataCallAdapterFactory.kt  ServiceGenerator.kt
core/src/main/java/com/zl/core/api/data/: BaseResult.kt  ExtraResult.kt
core/src/main/java/com/zl/core/api/interceptor/: AddBaseParamInterceptor.kt  AddInternationalBaseParamInterceptor.kt  ConnectErrorInterceptor.kt  LogInterceptor.kt  (+1 more)
core/src/main/java/com/zl/core/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt  ModeActivity.kt  ModeFragment.kt  NetError.kt  ViewModelActivity.kt
core/src/main/java/com/zl/core/db/: AppDatabase.kt
core/src/main/java/com/zl/core/dialog/: LoadingDialog.kt
core/src/main/java/com/zl/core/drawable/: LoadingDrawable.kt
core/src/main/java/com/zl/core/extend/: CommonExtend.kt  ReflectExtend.kt  RxExtend.kt  ViewExtend.kt
core/src/main/java/com/zl/core/rxjava/: CombineTransformer.kt  LoadingTransformer.kt  NetException.kt  ResultFunction.kt
core/src/main/java/com/zl/core/utils/: CommonUtils.kt  DateUtils.kt  DisplayUtils.kt  FileUtils.kt  GlideUtils.kt  ReflectUtils.java  SPUtils.kt  SystemInfoUtils.kt
core/src/main/java/com/zl/core/view/: AppBarStateChangeListener.kt  BaseBottomSheetDialog.kt  BottomSheetBehavior.java  ClearEditText.kt  ExtendedWebView.java  FocusedTextView.kt  GridSpacingItemDecoration.kt  InterceptTouchViewPager.kt  KeyboardEditText.kt  LikeHeartView.kt  LinearItemDecoration.kt  LoadingView.kt  PagerAdapter.java  RVGestureDetector.kt  ResizableImageView.kt  VertiViewPager.kt  VerticalViewPager.java  VerticalViewPager.kt
core/src/main/res/anim/: rotate_anim.xml
core/src/main/res/drawable/: bg_gray_corner_5.xml  half_circle_rect.xml  half_circle_rect_pink.xml  half_circle_rect_purple.xml  loading_dialog_bg.xml  round.xml
core/src/main/res/layout/: activity_web.xml  design_base_bottom_sheet_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
cpp/: build.gradle
cpp/src/main/: AndroidManifest.xml
cpp/src/main/cpp/: native-lib.cpp
cpp/src/main/java/com/zl/cpp/: Test.kt
ijk/: build.gradle
ijk/src/main/: AndroidManifest.xml
ijk/src/main/java/com/zl/ijk/: RenderView.java  UriHeader.java  ZImageView.java  ZMeasureHelper.java  ZSurfaceView.java  ZTextureRenderView.java  ZVideoView.java
ijk/src/main/java/com/zl/ijk/application/: Settings.java
ijk/src/main/java/com/zl/ijk/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijk/src/main/java/com/zl/ijk/services/: MediaPlayerService.java
ijk/src/main/res/values/: styles.xml
module_live/: build.gradle
module_live/src/main/: AndroidManifest.xml
module_live/src/main/java/com/zl/live/ui/: LiveRoomActivity.kt
module_live/src/main/module/: AndroidManifest.xml
module_live/src/main/res/layout/: activity_live_room.xml
module_live/src/main/res/values/: strings.xml
module_main/: build.gradle  proguard-rules.pro
module_main/src/main/: AndroidManifest.xml
module_main/src/main/assets/: feed.json  post.json  user.json
module_main/src/main/java/com/zl/douyin/update/: CheckUpdateParam.kt  DownloadApi.kt  UpdateRepository.kt  UpdateResult.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: bg_login.xml  bg_sel_tab.xml
module_main/src/main/res/layout/: fragment_comment.xml  fragment_little_film.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_user.xml  item_comment.xml  item_main_video.xml  item_user_video.xml  layout_input_comment.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_update/: build.gradle
module_update/src/main/: AndroidManifest.xml
module_update/src/main/java/com/zl/update/: BackgroundDownloadService.kt  CheckUpdateParam.kt  DownloadApi.kt  UpdateApi.kt  UpdateRepository.kt  UpdateResult.kt
module_update/src/main/res/values/: strings.xml
(+37 files in other folders)
