// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.0'
        ijk_version = '0.8.8'
        compileSdkVersion = 28
        buildToolsVersion = '28.0.2'
        minSdkVersion = 15
        targetSdkVersion = 28
        supportVersion = '27.1.1'
        retrofit2Version = '2.3.0'
        rxjava2Version = '2.1.7'
        rxandroidVersion = '2.1.0'
        glideVersion = '4.8.0'
        lifecycleVersion = '2.1.0-alpha01'
        roomVersion = '2.1.0-alpha03'
        pagingVersion = '2.1.0-rc01'
        flavorDimensions = '1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
