// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.30'
        ijk_version = '0.8.8'
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        minSdkVersion = 17
        targetSdkVersion = 27
        supportVersion = '27.1.1'
        retrofit2Version = '2.3.0'
        rxjava2Version = '2.1.7'
        rxandroidVersion = '2.0.1'
        glideVersion = '4.2.0'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.0.0'
        pagingVersion = '1.0.0-rc1'
        flavorDimensions = '1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
