apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions rootProject.flavorDimensions

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        local {

        }
        product {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "tv.danmaku.ijk.media:ijkplayer-java:$ijk_version"
//    api "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijk_version"
    api "tv.danmaku.ijk.media:ijkplayer-exo:$ijk_version"
//    api "tv.danmaku.ijk.media:ijkplayer-armv5:$ijk_version"
//    api "tv.danmaku.ijk.media:ijkplayer-arm64:$ijk_version"
//    api "tv.danmaku.ijk.media:ijkplayer-x86:$ijk_version"
//    api "tv.danmaku.ijk.media:ijkplayer-x86_64:$ijk_version"
}
