apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion
    flavorDimensions rootProject.flavorDimensions

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {

                // 生成的文档路径 : build/generated/source/apt/(debug or release)/com/alibaba/android/arouter/docs/arouter-map-of-${moduleName}.json
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    productFlavors {
        local {
//            buildConfigField "String", "BASE_URL", '"https://aweme.snssdk.com/"'
            buildConfigField "String", "API_URL", '"https://api.amemv.com/"'
//            buildConfigField "String", "API_URL", '"https://aweme-eagle.snssdk.com/"'
            buildConfigField "String", "INTERNATIONAL_URL", '"https://api.tiktokv.com/"'
        }
        product {
//            buildConfigField "String", "BASE_URL", '"https://aweme.snssdk.com/"'
            buildConfigField "String", "API_URL", '"https://api.amemv.com/"'
//            buildConfigField "String", "API_URL", '"https://aweme-eagle.snssdk.com/"'
            buildConfigField "String", "INTERNATIONAL_URL", '"https://api.tiktokv.com/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    api "com.squareup.retrofit2:retrofit:$retrofit2Version"
    api "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"

    api "io.reactivex.rxjava2:rxjava:$rxjava2Version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    api "com.zlc.glide:webpdecoder:1.0.$glideVersion"

    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"
    api "androidx.paging:paging-runtime:$pagingVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.wingjay:blurimageviewlib:2.0.1'

    api 'androidx.multidex:multidex:2.0.1'

    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'
    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.5.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    api 'com.alibaba:arouter-api:1.4.1'
    kapt "com.alibaba:arouter-compiler:$arouterCompiler"

}
