<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toRightOf="@+id/headImg"
        app:layout_constraintTop_toTopOf="@+id/headImg"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="@+id/nameText"
        app:layout_constraintRight_toLeftOf="@+id/likeImg"
        app:layout_constraintTop_toBottomOf="@+id/nameText"
        tools:text="@string/app_name" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/replyLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/commentText"
        app:layout_constraintRight_toRightOf="@+id/commentText"
        app:layout_constraintTop_toBottomOf="@+id/commentText"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginEnd="0dp"
        app:layout_goneMarginStart="0dp"
        app:layout_goneMarginTop="0dp">

        <View
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:background="#bbb"
            app:layout_constraintBottom_toBottomOf="@+id/replyContentText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/replyNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/replyContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/replyNameText"
            tools:text="@string/app_name" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/nameText"
        app:layout_constraintTop_toBottomOf="@+id/replyLayout"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/likeImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_like"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/likeCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/likeImg"
        app:layout_constraintRight_toRightOf="@+id/likeImg"
        app:layout_constraintTop_toBottomOf="@+id/likeImg"
        tools:text="@string/app_name" />

</android.support.constraint.ConstraintLayout>