<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/displayFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.zl.core.view.ResizableImageView
            android:id="@+id/previewImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:maxHeight="1200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zl.ijk.media.IjkVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_layout_height" />

        <ProgressBar
            android:id="@+id/bufferProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/bottomGuideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/musicIconImg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_music_white"
            app:layout_constraintBottom_toBottomOf="@+id/musicText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/musicText" />

        <com.zl.core.view.FocusedTextView
            android:id="@+id/musicText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/bottomGuideline"
            app:layout_constraintLeft_toRightOf="@+id/musicIconImg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/musicRoundImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:civ_border_color="#000"
            app:civ_border_width="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/musicIconImg"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/descText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/musicIconImg"
            app:layout_constraintLeft_toLeftOf="@+id/musicIconImg"
            app:layout_constraintRight_toLeftOf="@+id/musicRoundImg" />

        <TextView
            android:id="@+id/authorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/descText"
            app:layout_constraintLeft_toLeftOf="@+id/musicIconImg" />

        <TextView
            android:id="@+id/regionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/half_circle_rect"
            app:layout_constraintBottom_toTopOf="@+id/authorText"
            app:layout_constraintLeft_toLeftOf="@+id/authorText"
            tools:text="北京" />

        <ImageView
            android:id="@+id/commentImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="38dp"
            android:src="@mipmap/ic_comment"
            app:layout_constraintBottom_toTopOf="@+id/shareImg"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/commentCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/commentImg"
            app:layout_constraintRight_toRightOf="@+id/commentImg"
            app:layout_constraintTop_toBottomOf="@+id/commentImg" />

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="18dp"
            android:src="@mipmap/ic_share"
            app:layout_constraintBottom_toTopOf="@+id/authorText"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/shareCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/shareImg"
            app:layout_constraintRight_toRightOf="@+id/shareImg"
            app:layout_constraintTop_toBottomOf="@+id/shareImg" />

        <ImageView
            android:id="@+id/likeImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="38dp"
            android:src="@mipmap/ic_unlike"
            app:layout_constraintBottom_toTopOf="@+id/commentImg"
            app:layout_constraintRight_toRightOf="parent" />


        <TextView
            android:id="@+id/likeCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/shareImg"
            app:layout_constraintRight_toRightOf="@+id/shareImg"
            app:layout_constraintTop_toBottomOf="@+id/likeImg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/headImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toTopOf="@+id/likeImg"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:rotation="45"
            android:src="@mipmap/ic_add_follow"
            app:layout_constraintLeft_toLeftOf="@+id/headImg"
            app:layout_constraintRight_toRightOf="@+id/headImg"
            app:layout_constraintTop_toTopOf="@+id/headImg" />

        <ImageView
            android:id="@+id/pauseImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:src="@mipmap/ic_pause"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>